<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-at-PHJ">
                    <rect key="frame" x="140" y="140" width="200" height="200"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="4ds-1e-KqF"/>
                        <constraint firstAttribute="height" constant="200" id="MOt-Vn-jwK"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rzl-at-PHJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7Ul-I7-Jck"/>
                <constraint firstItem="Rzl-at-PHJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="duw-hs-vIA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="331" y="314"/>
        </view>
    </objects>
    <resources>
        <image name="Default" width="230" height="250"/>
    </resources>
</document>
